NODE_ENV=prod
PORT=1338
HOSTNAME=51.144.178.121
MONGO_URL=
DB_USERNAME=
DB_PASSWORD=
HOST_VALIDATION=0
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
LOG_DIR=LOGS_DIR_HERE
LOG_FILE_NAME=LOGS_FILE_NAME_HERE
SHRAGA_URL=http://13.79.7.3
