DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_NAME=
DB_PROD_HOST=
CLIENT_ID=
CLIENT_SECRET=
OAUTH_SECRET=
OAUTH_URL=https://ospike
OAUTH_PORT=1338
KARTOFFEL_URL=http://kartoffel-master.eastus.cloudapp.azure.com:3001
SERVER_PORT=3005
REDIS_HOST=redis
REDIS_PASSWORD=
